{
  "name": "smogon-data-parser",
  "version": "1.0.0",
  "description": "",
  "main": "smogon-data-parser.js",
  "scripts": {
    "test": "vitest run"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vitest": "5.0.3"
  }
}
